
<!–CODE BY hann–>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
	<title>Happy birthday HungTK & HaNN</title>
	<style type="text/css">
/***** BEST PRACTICE CSS *****//* This is included in the mobile stylesheet so that it doesn't get removed when you inline CSS for desktop */	
	/* Force Hotmail to display emails at full width */
	.ExternalClass {width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/*** Drop your chosen modules' 480px and 320px CSS below ***//*** remember not to include this when you inline your CSS ***/

/***** MEDIA QUERIES DECLARATIONS *****/	

	@media only screen and (max-width: 599px) { 
		<audio autoplay="autoplay">
					<iframe src="http://www.nhaccuatui.com/mh/background/6wxzvEkMn8" width="1" height="1" frameborder="0" allowfullscreen></iframe>
			</audio>
	
	/*** Default heading styles 480px ***/
	table[class="MCwrapper"] {width:460px !important;}
	td[class="MCwrappercell"] {padding-top:23px !important; padding-bottom:23px !important;}
	h1[class="h1"] {font-size:24px !important; letter-spacing:-1px !important;}
	h2[class="h2"] {font-size:21px !important; letter-spacing:-1px !important;}
	h3[class="h3"] {font-size:19px !important; letter-spacing:-1px !important;}
	h4[class="h4"] {font-size:17px !important; letter-spacing:-1px !important;}
	h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}	
	
	/*** Container / Preheader 480px ***//* keep also these in all your layouts */
	table[class="MCwrapper"] {width:460px !important;}
	table[class="hide"], td[class="hide"], img[class="hide"], p[class="hide"] {display:none !important;}

	/*** Header-04 module 480px ***/
	td[id="logoname"] {padding-top:10px !important; padding-left:23px !important; align:left !important;}
	img[id="logonameImage"] {width:237px !important; height:41px !important; margin-top:-16px !important;} 
	td[class="header04MC"] {padding-bottom:7px !important;}
	
	/*** Divider-01 module 480px ***/
	td[class="divider01MC"] {width:414px !important; padding-bottom:10px !important;}
	td[class="divider01MC"] img {width:414px !important; height:7px !important;}		
	
/******* Drop the CSS marked with '480px' in the section below *******/
	
	/*** Featured-05 module 480px ***/
	td[class="featured05MC"] {width:460px !important; padding-bottom:15px !important;}
	td[class="featured05image"] {width:460px !important;}
	td[class="featured05image"] img {width:460px !important; height:auto !important;}
	
	/*** Text-03a module 480px ***/
	td[class="text03aMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}	
	
	/*** Text-03b module 480px ***/
	td[class="text03bMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}

	/*** Footer-07 module 480px ***/
	td[id="footer07MC"] {width:460px !important; padding-top:15px !important; padding-bottom:15px !important;}
	td[id="footer07copyText"], td[id="footer07linksWrapper"] {width:414px !important;}
	td[id="footer07logo"], td[id="footer07copyText"], td[id="footer07linksWrapper"], td[id="footer07social"], td[id="footer07connect"], td[id="footer07permRem"] {padding-left:23px !important; padding-right:23px !important;}
	td[id="footer07linksWrapper"] {padding-bottom:15px !important;}
	td[id="footer07links"] {line-height:30px !important; font-size:13px !important;}	
	td[id="footer07permRem"], td[id="footer07copyText"] span, td[id="footer07copyText"] span a {color:#999999 !important; font-size:13px !important;}
	td[id="footer07permRem"] {font-size:16px !important; padding-top:10px !important; padding-bottom:10px !important;}	
	
/******* End of 480px CSS *******/	
	}
	
	/*** Default heading styles 320px ***/	
	@media only screen and (max-width: 479px) { 
	table[class="MCwrapper"] {width:300px !important;}
	td[class="MCwrappercell"] {padding-top:15px !important; padding-bottom:15px !important;}
	h1[class="h1"] {font-size:20px !important; letter-spacing:-1px !important;}
	h2[class="h2"] {font-size:18px !important; letter-spacing:-1px !important;}
	h3[class="h3"] {font-size:17px !important; letter-spacing:-1px !important;}
	h4[class="h4"] {font-size:16px !important; letter-spacing:-1px !important;}
	h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}		
	
	/*** Container / Preheader 320px ***/
	table[class="MCwrapper"] {width:300px !important;}	
	
	/*** Header04 module 320px ***/	
	td[id="logoname"] {padding-top:0 !important; padding-left:15px !important;}
	img[id="logonameImage"] {width:148px !important; height:26px !important; margin-top:-16px !important;}
	td[class="header04MC"] {padding-bottom:3px !important;}

	/*** Divider-01 module 320px ***/
	td[class="divider01MC"] {width:270px !important; padding-bottom:7px !important;}
	td[class="divider01MC"] img {width:270px !important; height:5px !important;}
	
/******* Drop the CSS marked with '320px' in the section below *******/	
	
	/*** Featured-05 module 320px ***/
	td[class="featured05MC"] {width:300px !important; padding-bottom:10px !important;}
	td[class="featured05image"] {width:300px !important;}
	td[class="featured05image"] img {width:300px !important; height:auto !important;}
	
	/*** Text-03a module 320px ***/
	td[class="text03aMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	
	
	/*** Text-03b module 320px ***/
	td[class="text03bMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	

	/*** Footer-07 module 320px ***/
	td[id="footer07MC"] {width:300px !important; padding-top:10px !important; padding-bottom:10px !important;}
	td[id="footer07logo"], td[id="footer07copyText"], td[id="footer07linksWrapper"], td[id="footer07social"], td[id="footer07connect"], td[id="footer07permRem"] {padding-left:15px !important; padding-right:15px !important;}		
	td[id="footer07links"] {line-height:36px !important;}		
	
/******* End of 320px CSS *******/	
	}
	</style>
<!-- Outlook 2007+ fix -->
<!--[if gte mso 9]>
<style type="text/css">

	/*** Header-05***/
	td#logoname {padding-bottom:0; margin-bottom:0;}
	td#date, td#tagline {padding-bottom:5px;}
	
	/*** Footer-07 ***/
	table.footer07linksTable {mso-table-lspace:0pt;mso-table-rspace:0;}	
	
</style>
<![endif]-->
<!-- / Outlook 2007+ fix -->	
	
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#FFFFFF" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">

<!------- START OVERALL WRAPPER TABLE ------->
<table width="100%" cellpadding="0" cellspacing="0" border="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><tr><td background="images/hungha.png" style="padding-bottom: 50px;margin-top: 0;margin-bottom: 0;padding-top: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;" bgcolor="#FFFFFF"> 

	<!------- ******* START HEADER-04 MODULE ******* ------->
	<table cellpadding="0" cellspacing="0" border="0"><tr><td id="topSpace" class="hide" style="padding-top: 10px;margin-top: 0;margin-bottom: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">&nbsp;</td></tr></table><!--- just some space --->
	
	<!------- START PRE-HEADER / BROWSER VIEW MODULE ------->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="hide"><tr>
		<td id="preheader" align="left" class="hide" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<p style="font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;font-size: 12px;line-height: 100%;color: #777777;letter-spacing: 0;"></p>
		</td>		
		<td id="browserView" align="right" class="hide" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<p style="font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Helvetica,Arial,Verdana,sans-serif;margin-top: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;font-size: 12px;line-height: 100%;color: #777777;letter-spacing: 0;"> <a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;">View in browser</a></p>
		</td>
	</tr></table>
	<!------- END PRE-HEADER / BROWSER VIEW MODULE------->
	
	<!------- START 600px WRAPPER ------->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="MCwrapper"><tr><td style="padding-top: 0;padding-bottom: 20px;margin-top: 0;margin-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
		
		<!------- START FEATURED-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				<a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;">
				<img hspace="0" vspace="0" src="images/happy_01.jpg" width="600" height="300" alt="" title="" style="border: 0;display: block;outline: none;"></a>
			</td></tr></table>	
		</td></tr></table>
		<!------- END FEATURED-05 MODULE ------->
		
		<!------- START TEXT-03a MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03aMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr><td class="text03aDate" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 30px;color: #ff0000;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;letter-spacing: -1px;font-weight: normal;">
					Hn,27/02/2018
				</td></tr>	
				<tr><td class="text03aGreeting" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 24px;line-height: 21px;letter-spacing: 1px;font-weight: normal;">
					<span style="font-weight: bold;color: #FF0000;">Dear Anh em</span>,
				</td></tr>	
			</table>
		</td></tr></table>
		<!------- END TEXT-03a MODULE ------->

		<!------- START TEXT-03b MODULE ------->
                <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03bMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color:#000000;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table align="left" cellpadding="0" cellspacing="0" border="0">
				<tr><td class="text03bBodySummary" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;#FFFFFF;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;line-height: 32px;letter-spacing: 0;font-weight: bold;">
					
					<h3 style="color: FF0000 "> "Hôm nay sinh nhật của ta. <br>
					Chỉ có bánh đa và vodka. <br>
					Cũng mời mọi người đến tham gia.<br> 
					Ai mà không đến không phải là bạn ta!!!"<br></h3>

					26/02/1996 - 28/02/1997</br>
					<span style="font-weight: bold; color: #FF0000;"> HungTK & HaNN</span><br>
					2 ngày này là hai ngày rất đặc biệt, vài chục năm trước có hai chàng trai cất "tiếng thét" chào đời, và bây giờ đã là hai chàng trai "quá đẹp trai", là hai chàng trai "nhiệt thành", tốt bụng và rất nhiệt tình của anh em. </br>
					Nhân dip 21 năm ngày em nhìn thấy mặt trời có chén rượu nhạt mời anh em đến chung vui. <br>
					Thời gian: 19h00 Ngày 28/02/2018. Địa điểm: Thông báo sau nha anh em.

-Một bạn đẹp trai giấu mặt được mọi người gọi là Nam Hà :)) -
					</td></tr>	
			</table>
		</td></tr></table>
		<!------- END TEXT-03b MODULE ------->
	
		<!------- START FEATURED-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			<table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
				<a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;">
				<img hspace="0" vspace="0" src="images/happy_02.jpg" width="600" height="150" alt="" title="" style="border: 0;display: block;outline: none;"></a>
			</td></tr></table>	
		</td></tr></table>
		<!------- END FEATURED-05 MODULE ------->
		
	</td></tr></table>
	<!------- END 600px WRAPPER ------->
	
	<!------- ******* START FOOTER-07 MODULE ******* ------->
	<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" id="footer07MC" bgcolor="#FAF9F9" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
	
		<table align="left" cellpadding="0" cellspacing="0" border="0">
			
			<tr><td id="footer07midWrapper" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
			
				<table class="footer07linksTable" align="left" cellpadding="0" cellspacing="0" border="0">
					
					<tr><td id="footer07copyText" width="275" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 30px;padding-right: 0;margin-left: 0;margin-right: 0;"><span style="font-size: 12px;line-height: 18px;letter-spacing: 0;margin-top: 0;font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif;color: #999999;">design by © Hann
					
					<tr><td id="footer07linksWrapper" width="275" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 30px;padding-right: 0;margin-left: 0;margin-right: 0;">
						<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td id="footer07links" valign="top" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Helvetica,Arial,Verdana,sans-serif;font-size: 12px;line-height: 24px;letter-spacing: 0;">
							<span><a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;"></a>&nbsp;|</span>
							<span><a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;"></a>&nbsp;|</span>
							<span><a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;"></a></span>
						</td></tr></table>
					</td></tr>
					
				</table>

				<table cellpadding="0" cellspacing="0" border="0">
					<tr><td id="footer07connect" width="260" style="margin-top: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 10px;color: #999999;border-collapse: collapse;padding-left: 15px;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;line-height: 100%;font-size: 18px;letter-spacing: 0;font-weight: normal;"></td></tr>
					<tr><td id="footer07social" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 15px;padding-right: 0;margin-left: 0;margin-right: 0;">
						<table cellpadding="0" cellspacing="0" border="0">													
							<tr>

								
							
							</tr>
						</table>
					</td></tr>	
				</table>				
			
			</td></tr>
		
		</table></td></tr></table>
		
	</td></tr></table>
	<!------- ******* END FOOTER-07 MODULE ******* ------->	
<iframe src="http://www.nhaccuatui.com/mh/background/6wxzvEkMn8" width="1" height="1" frameborder="0" allowfullscreen></iframe>
<!------- END OVERALL WRAPPER TABLE ------->

</body>
</html>
<!-- valentine
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://1337vn.com/favicon.ico" type="image/x-icon" />
<title>Valentine của Hann</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="gallery.html">Photo album</a>
		<a href="willyou/index1.html">Will You</a>
	</div>
			<audio autoplay="autopaly">
					<source src="music/Yeu-Di-Dung-So-OST-Yeu-Di-Dung-So-OnlyC.mp3" type="audio/mp3">
			</audio>  
        <div id="main">
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">~</span><br />
			<span class="space"/><span class="comments">*14-02-2018</span><br />
			<span class="space"/><span class="comments">*By Hann</span><br />
			<span class="space"/><span class="comments">~</span><br />
			Boy name = <span class="keyword">Hann</span><br />
			Cruss = <span class="keyword">TúEm</span><br />
			Date time = 11/10/2017;<br />
			 Where place = Lượn lờ hồ Tây <br/>
			<span class="comments">// Là Lần đầu tiên anh và em đi chơi cùng nhau </span><br />
			Ngay khoảnh khắc đó;<br />
			<span class="comments">// Thời gian cứ chậm lại.</span><br />
			Anh đã có cảm giác rất thân thuộc ùa về;<br />
			<span class="comments">// Anh đã nghĩ rất nhiều về khoảng khắc đó</span><br />
			Em có phải người đã mang đến cho anh cảm giác được yêu lại hay không?.<br />
			<span class="comments">// Thời gian cứ trôi đi.</span><br />
			Chúng ta nói chuyện với nhau rất nhiều; <br/>
			<span class="comments">// Những tin nhắn</span> <br/>
			<span class="keyword">Hay cả những cuộc gọi điện chỉ để nhìn anh được nhìn thấy em;</span><br />
			<span class="comments">// 2 ta đã có khoảng thời gian thật đẹp</span><br />
			<span class="comments">// Và rồi bất chợt</span><br />
			<span class="comments">// Không hiểu chuyện gì xảy ra... TT </span><br />
			<span class="keyword">Làm</span> <span class="keyword">Anh và Em</span>;<br />
			<span class="placeholder"/><span class="comments">// Dần xa cách nhau hơn </span><br />
			<span class="placeholder"/><span class="keyword">// Anh không muốn như rứa mô !!!</span><br />
			<span class="placeholder"/>Anh chỉ có một giấc mơ;<br />
			<span class="comments">// Anh muốn em về bên anh </span><br />
			<br>
			Anh muốn nói với em:<br />
			<span class="keyword">Tú à, Anh thích em!!!;</span><br />
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					Em à, Anh đã quen em được từng này thời gian rồi đấy ~
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					I love you forever and ever.<br/>
					<div class="signature">- Hann<div>
				</div>
			</div>
		</div>
	</div>
</div>
//-->
<div style="text-align:center;margin:0px 0; font:normal 12px/20px 'MicroSoft YaHei';">
<p>&copy; 2018 - Hann</b></p>
</div>
<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 10, 11);
together.setHours(19);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
</body>

</html>